VITE_SUPABASE_PROJECT_ID="btqmzbmwpbtbaqklxvvi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cW16Ym13cGJ0YmFxa2x4dnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5ODk4OTEsImV4cCI6MjA4NDU2NTg5MX0.TJuc3N3kPpLMtG6vaZpb1zBygyqnP-iPypQAYV2B_pw"
VITE_SUPABASE_URL="https://btqmzbmwpbtbaqklxvvi.supabase.co"
